<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBackground"
    android:background="@drawable/openingScreen01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ucsd.teamswift.letsgo.MainActivity" >
		
	<EditText
	    android:id="@+id/userEmail"
	    style="@style/inputUserEmail1"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="250dp">

	    <requestFocus />
	</EditText>
	
	<EditText
        android:id="@+id/userPassword"
       	style="@style/inputUserPassword1"
        android:layout_alignLeft="@+id/userEmail"
        android:layout_below="@+id/userEmail"/>

	<Button
	    style="?android:attr/borderlessButtonStyle"
	    android:id="@+id/forgotPasswordBut"
	    android:text="@string/forgotPassword"
	    android:textSize="12sp"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:layout_below="@+id/userPassword"
	    android:gravity="center"/>

	<!-- 
    	To put multiple buttons on one line unit 
    -->
	<LinearLayout 
	   	android:id="@+id/twoButtonLL"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:layout_below="@+id/forgotPasswordBut"
      	android:paddingTop= "15dp"
      	android:paddingBottom= "15dp">
       
    <Button
        android:id="@+id/signUpBut"
        style="@style/buttonSignUp"/>
     <Button
        android:id="@+id/logInBut"
        style="@style/buttonLogIn"/>
    
    </LinearLayout>

</RelativeLayout>
