<!-- TODO: Fix font size, relative button size. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ucsd.teamswift.letsgo.MyActivitiesPage" >
 <!-- CREATED TWO CASES OF BUTTONS depending on what type of user
 		is on the page, the CREATOR or a REGULAR USER
 -->
 	 <!-- CREATOR -->
	<LinearLayout 
	   	android:id="@+id/linearCreatorButs"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:paddingTop= "15dp"
      	android:paddingBottom= "15dp">
        
   	 	<Button
    	    android:id="@+id/creDeleteActBut"
    	    style="@style/buttonDeleteAct"/>
	
	    <Button
	        android:id="@+id/creEditActBut"
	        style="@style/buttonEditAct"/>
	    
	    <Button
	        android:id="@+id/creMoreActBut"
	        style="@style/buttonMoreAct"/>
	</LinearLayout>
	   
	<!-- REGULAR USER -->
	<LinearLayout 
	   	android:id="@+id/linearUserButs"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:paddingTop= "15dp"
      	android:paddingBottom= "15dp">
        
   	 	<Button
    	    android:id="@+id/userDeleteActBut"
    	    style="@style/buttonDeleteAct"/>
	
	    <Button
	        android:id="@+id/userEditActBut"
	        style="@style/buttonEditAct"/>
	    
	    <Button
	        android:id="@+id/userMoreActBut"
	        style="@style/buttonMoreAct"/>
	    <Button
	        android:id="@+id/userLeaveActBut"
	        style="@style/buttonLeaveAct"/>
	</LinearLayout>
	    
</RelativeLayout>
